# lutece-report-plugin-sqlpage

./: README.md  lutece-report-plugin-sqlpage - Raccourci.lnk  pom.xml
src/java/fr/paris/lutece/plugins/sqlpage/business/: ISQLFragmentDAO.java  ISQLPageDAO.java  SQLFragment.java  SQLFragmentDAO.java  SQLFragmentHome.java  SQLPage.java  SQLPageDAO.java  SQLPageHome.java
src/java/fr/paris/lutece/plugins/sqlpage/business/parameter/: ISQLPageParameterDAO.java  SQLPageParameter.java  SQLPageParameterDAO.java  SQLPageParameterHome.java
src/java/fr/paris/lutece/plugins/sqlpage/business/query/: QueryDAO.java  ResultSetRow.java  SQLQueryException.java
src/java/fr/paris/lutece/plugins/sqlpage/resources/: sqlpage_messages_en.properties  sqlpage_messages_fr.properties
src/java/fr/paris/lutece/plugins/sqlpage/service/: SQLPagePlugin.java  SQLPageService.java  SQLPageWorkgroupRemovalListener.java  SQLReportLauncher.java  SQLService.java  TemplateService.java
src/java/fr/paris/lutece/plugins/sqlpage/web/: ManageSQLPageJspBean.java  ManageSQLPageParameterJspBean.java  SQLFragmentJspBean.java  SQLPageApp.java  SQLPageConstants.java  SQLPageJspBean.java  SQLPageSecondJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/sqlpage/core/: init_core_sqlpage.sql
src/sql/plugins/sqlpage/plugin/: create_db_sqlpage.sql
src/sql/plugins/sqlpage/upgrades/: update_db_sqlpage_1.0.2-1.0.3.sql
src/test/java/fr/paris/lutece/plugins/sqlpage/business/: SQLFragmentBusinessTest.java  SQLPageBusinessTest.java
webapp/WEB-INF/conf/plugins/: sqlpage.properties  sqlpage_context.xml
webapp/WEB-INF/plugins/: sqlpage.xml
webapp/WEB-INF/templates/admin/plugins/sqlpage/: create_sqlfragment.html  create_sqlpage.html  create_sqlpage_parameter.html  manage_secondaire_sqlpages.html  manage_sqlfragments.html  manage_sqlpage_parameters.html  manage_sqlpages.html  modify_sqlfragment.html  modify_sqlpage.html  modify_sqlpage_parameter.html  show_sqlpage.html
webapp/WEB-INF/templates/skin/plugins/sqlpage/: sqlpage.html
webapp/jsp/admin/plugins/sqlpage/: ManageSQLFragments.jsp  ManageSQLPage.jsp  ManageSQLPageParameters.jsp  ManageSQLPages.jsp  ManageSecondaireSQLPages.jsp
