<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-sqlpage</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Lutece sqlpage plugin</name>

    <repositories>
       <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <snapshots>
              <enabled>false</enabled>
	    </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
	          <groupId>fr.paris.lutece.plugins</groupId>
	          <artifactId>plugin-reportlauncher</artifactId>
	    	  <version>1.0.0</version>
	    	  <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>sqlpage</componentName>
        <jiraProjectName>SQLPAGE</jiraProjectName>
        <jiraComponentId />
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-report-plugin-sqlpage.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-report-plugin-sqlpage.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-report-plugin-sqlpage.git</url>
        <tag>lutece-report-plugin-sqlpage-1.0.1</tag>
  </scm>

    
</project>
